<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeclarationActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Declaration"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:id="@+id/next5_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/next">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Summary  :"
                android:textColor="@color/black"
                android:textSize="18dp">
            </TextView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="0,1,2"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#0081B4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/summary_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000"
                    android:textSize="16dp" />


            </TableRow>


            <!--           <EditText-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content">-->

            <!--           </EditText>-->

            <Button
                android:id="@+id/choose_sum_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Or Choose Summary">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I solemnly declare that all the above information is correct to the best of my knowledge and belief."
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:background="@color/teal_700"
                        android:visibility="gone">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text2_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am keen to continue my career and prepared to work hard in order to archive my organization objectives and I hereby declare that the information furnished above is true to the best of my knowledge."
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="@color/purple_700"
                        android:visibility="gone">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text3_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I hereby declare that the above mentioned details are true to the best of my knowledge."
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="#FF1744"
                        android:visibility="gone">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text4_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I hereby declare that all the details furnished above are true to the best of my knowledge and belief."
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="#B300FF"
                        android:visibility="gone">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/text5_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I hereby clarify that information provided above is true to my belief and knowledge."
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="@color/purple_500"
                        android:visibility="gone">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>