<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".previewActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rname_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Pratiksha rajani"
                android:textColor="@color/teal_700"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/rfiled_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="ANDROID DEVELOPER"
                android:textColor="@color/teal_700"
                android:textSize="16dp">

            </TextView>
            <TextView
                android:id="@+id/nationality_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Indian"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="false"
                android:background="#FF1744"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/girl"></ImageView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="175dp"
        android:background="@color/teal_700"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBJECTIVE"
                android:textColor="@color/white"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/objective_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="In publishing and graphic design,text commonly useng on meaningful content."
                android:textColor="@color/white"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile">
                </ImageView>
                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/email">
                </ImageView>
                <TextView
                    android:id="@+id/rmail_txt"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="ptsrajani@gmail.com"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/phone">
                </ImageView>
                <TextView
                    android:id="@+id/phone_txt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="013-345-6353"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/github">
                </ImageView>

                <TextView
                    android:id="@+id/github_txt"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="pratiksha rajani"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/pyear_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="80dp"
                    android:text="2014"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/edegree_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Bhagvan Mahavir"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/filed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="B.sc.it"
                android:textColor="@color/black"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKILLS"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle">

                </ImageView>

                <TextView
                    android:id="@+id/skill1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Computer"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle">

                </ImageView>

                <TextView
                    android:id="@+id/skill2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Android development"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle">

                </ImageView>

                <TextView
                    android:id="@+id/skill3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Figma"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORK EXPERIENCE"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">
            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/line">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company "
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/starty_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014"
                    android:paddingStart="40dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/endy_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <TextView
                android:id="@+id/rcomapny_txt"
                android:paddingStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exomoon Infotech"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/prole_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Leader"
                android:paddingStart="15dp"
                android:textColor="@color/black">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Year of Experience - "
                    android:paddingStart="3dp">
                </TextView>

                <TextView
                    android:id="@+id/exyear_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGE"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <View

                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Gujarati"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/guj_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="90">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="%">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="English"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/eng_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="50">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="%">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Hindi"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/hindi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="70">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="%">
                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROJECT DETAILS"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project title"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:text="Duration"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/duration_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/title_txt"
                android:paddingStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume create"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project description"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/pdescription_txt"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="simply dummied text of the printing and typesetting industry."
                android:paddingStart="15dp"
                android:textColor="@color/black">
            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Team Member - "
                    android:paddingStart="3dp">
                </TextView>

                <TextView
                    android:id="@+id/tmem_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERESTS"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/interest_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:text="i like spots game."
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/line">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marital Status"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/marital_txt"
                    android:paddingStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unmarried"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000">
        </View>
        <TextView
            android:paddingTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUMMARY"
            android:textColor="@color/black"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/summary_txt"
            android:paddingTop="6dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="I am keen to continue my career and prepared to work hard in order to archive my organization objectives and I hereby declare that the information furnished above is true to the best of my knowledge."
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>