<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".temp2designActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="#262929">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/name2_txt"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Pratiksha Rajani"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone">

                </ImageView>

                <TextView
                    android:id="@+id/call2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="986-988-8765"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/emailtemp2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="ptsrajani@gmail.com"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/objective2_txt"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:text="You can make a simple circle with white border and transparent content with shape. Then make a layerlist drawable and put it as background. " />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/girl"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#434343"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Experience"
                android:textColor="#FF4800"
                android:textSize="16dp">
            </TextView>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">
            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/line">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/syear2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014"
                    android:paddingStart="40dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/eyear2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <TextView
                android:id="@+id/comapanyname2_txt"
                android:paddingStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exomoon Infotech"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/role2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Leader"
                android:paddingStart="15dp"
                android:textColor="@color/black">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Year of Experience - "
                    android:paddingStart="3dp">
                </TextView>

                <TextView
                    android:id="@+id/exyear2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LANGUAGE"
                android:textColor="#FF4800"
                android:textSize="16dp">

            </TextView>

            <View

                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Gujarati"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/gujtemp2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="90">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="%">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="English"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/engtemp2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="50">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="%">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Hindi"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/hinditemp2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="70">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="%">
                </TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:textColor="#FF4800"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/passyear2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="80dp"
                    android:text="2014"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/univercity2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Bhagvan Mahavir"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/field2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="B.C.A"
                android:textColor="@color/black"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKILLS"
                android:textColor="#FF4800"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle">

                </ImageView>

                <TextView
                    android:id="@+id/skilltemp2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Computer"
                    android:textColor="@color/black">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle">

                </ImageView>

                <TextView
                    android:id="@+id/skill2temp2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Android development"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle">

                </ImageView>

                <TextView
                    android:id="@+id/skill3temp2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="Figma"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROJECT DETAILS"
                android:textColor="#FF4800"
                android:textSize="16dp">
            </TextView>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/line"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project title"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:text="Duration"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:id="@+id/duration2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/title2_txt"
                android:paddingStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume create"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project description"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/description2_txt"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="simply dummied text of the printing and typesetting industry."
                android:paddingStart="15dp"
                android:textColor="@color/black">
            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:text="-">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Team Member - "
                    android:paddingStart="3dp">
                </TextView>

                <TextView
                    android:id="@+id/member2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:paddingStart="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERESTS"
                android:textColor="#FF4800"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/interesttemp2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:text="i like listing music"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/line">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marital Status"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/maritaltemp2_txt"
                    android:paddingStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unmarried"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:paddingTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUMMARY"
            android:textColor="#FF4800"
            android:textSize="16dp">
        </TextView>

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000">
        </View>
        <TextView
            android:id="@+id/sumary2_txt"
            android:paddingTop="6dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="I am keen to continue my career and prepared to work hard in order to archive my organization objectives and I hereby declare that the information furnished above is true to the best of my knowledge."
            android:textColor="@color/black"
            android:textSize="13dp">
        </TextView>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>