<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temp1designActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:background="#083C3C"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tname_txt"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Pratiksha Rajani"
            android:textColor="@color/white"
            android:textSize="23dp">

        </TextView>

        <TextView
            android:id="@+id/currentp_txt"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Android devloper"
            android:textColor="@color/white"
            android:textSize="15dp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="168dp"
            android:layout_height="129dp"
            android:scaleType="centerCrop"
            android:src="@drawable/girl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profile">

                </ImageView>

                <TextView
                    android:id="@+id/gend_txt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="Female"
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email"></ImageView>

                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="ptsrajani@gmail.com"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"></ImageView>

                <TextView
                    android:id="@+id/call_txt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="898-989-9865"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/github"></ImageView>

                <TextView
                    android:id="@+id/gid_txt"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="pratiksha32"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKILLS"
                    android:textColor="@color/white"
                    android:textSize="16dp">

                </TextView>

                <View
                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="20dp"
                        android:src="@drawable/circle">

                    </ImageView>

                    <TextView
                        android:id="@+id/tempskill_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="Computer"
                        android:textColor="@color/white">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle">

                    </ImageView>

                    <TextView
                        android:id="@+id/tempskill2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="Android development"
                        android:textColor="@color/white">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle">

                    </ImageView>

                    <TextView
                        android:id="@+id/tempskill3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="Figma"
                        android:textColor="@color/white">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGE"
                    android:textColor="@color/white"
                    android:textSize="16dp">

                </TextView>

                <View

                    android:layout_width="130dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="Gujarati"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="-"
                        android:textColor="#FFFFFF"></TextView>

                    <TextView
                        android:id="@+id/gujtemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="90"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/white"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="English"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="-"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/engtemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="50"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/white"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="Hindi"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="-"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/hinditemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="70"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERESTS"
                android:textColor="@color/white"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/interesttemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="i like listing music"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/line"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Marital Status"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/maritaltemp1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="unmarried"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/line">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/durationtemp1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:text="2014"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/univercitytemp1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Bhagvan Mahavir"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/filedtemp1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="4dp"
                android:text="B.C.A"
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORK EXPERIENCE"
                    android:textColor="@color/black"
                    android:textSize="16dp">

                </TextView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:paddingTop="6dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/line">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company "
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/syeartemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="2014"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="2dp"
                        android:text="-"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/eyeartemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:text="2016"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/cname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:text="Exomoon Infotech"
                    android:textColor="@color/black">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="-"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="4dp"
                        android:text="Role"
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/roletemp1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:text="Team Leader"

                    android:textColor="@color/black">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:text="-"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="4dp"
                        android:text="Year of Experience - "
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/yofex_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="4dp"
                        android:text="3"
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROJECT DETAILS"
                    android:textColor="@color/black"
                    android:textSize="16dp">
                </TextView>

                <View
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000">
                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/line">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project title"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="time"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="2dp"
                        android:textColor="@color/black"
                        android:text="-">
                    </TextView>

                    <TextView
                        android:id="@+id/timeptemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/titletemp1_txt"
                    android:paddingStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume create"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:text="-">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project description"
                        android:paddingStart="3dp"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/pdestemp1_txt"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:text="simply dummied text of the printing and typesetting industry."
                    android:paddingStart="15dp"
                    android:textColor="@color/black">
                </TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:text="-">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Team Member - "
                        android:paddingStart="3dp">
                    </TextView>

                    <TextView
                        android:id="@+id/tmemtemp1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:paddingStart="3dp"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">


            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/summarytemp1_txt"
                    android:paddingTop="6dp"
                    android:layout_width="160dp"
                    android:paddingStart="5dp"
                    android:layout_height="wrap_content"
                    android:text="I am keen to continue my career and prepared to work hard in order to archive my organization objectives and I hereby declare that the information furnished above is true to the best of my knowledge."
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/line">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/nationality1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Indian"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBJECTIVE"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#000000">

            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/objecttemp1_txt"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="In publishing and graphic design,text commonly useng on meaningful content."
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>